[webcamd]
log_path: ~/klipper_logs/webcamd.log    #klipper_logs!!!
debug_log: true                         #true or false

[cam 1]
streamer: mjpg                          # mjpeg/ustreamer/rtsp
port: 8080                              # Port
device: /dev/video0                     # See Log for available ...
resolution: 640x480                     # widthxheight format
max_fps: 15                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.

# You can reuse values from port,device,resolution,max_fps
# with ${port},${device},${resolution} and ${fps}
# See according to streamer, their manual Page for usable flags and syntax!